<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group
        android:id="@+id/group_mode_select">
        <item
            android:id="@+id/action_uncheck"
            android:orderInCategory="100"
            android:title="@string/action_uncheck"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_copy"
            android:orderInCategory="200"
            android:title="@string/action_copy"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_moveto"
            android:orderInCategory="300"
            android:title="@string/action_moveto"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_delete"
            android:orderInCategory="400"
            android:title="@string/action_delete"
            app:showAsAction="never"/>

    </group>

    <group
        android:id="@+id/group_mode_normal">

        <item
            android:id="@+id/action_sortByName"
            android:orderInCategory="400"
            android:title="@string/action_sortByName"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_sortBySize"
            android:orderInCategory="500"
            android:title="@string/action_sortBySize"
            app:showAsAction="never"/>


    </group>



</menu>